name: SW360

on: 
  push:
    branches: [ dev/feature-edit_and_clone_obligation ]
  
  #UTC
  schedule:
    - cron:  '0 0 * * *'

env:
  COUCHDB_USER: admin
  COUCHDB_PASSWORD: password

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Setup CouchDB
      uses: iamssen/couchdb-github-action@master
      with:
          couchdb-version: '3.1'

    - name: Update properties with DB credentials
      run: |
        sudo apt-get update -qq
        sudo sed -i 's/^couchdb.user\s*=/& '${COUCHDB_USER}'/' build-configuration/test-resources/couchdb-test.properties
        sudo sed -i 's/^couchdb.password\s*=/& '${COUCHDB_PASSWORD}'/' build-configuration/test-resources/couchdb-test.properties

    - name: Check property file
      run: cat build-configuration/test-resources/couchdb-test.properties

    - name: Test endpoint
      run: |
          curl -f http://127.0.0.1:5984/

    - name: Test auth
      run: |
          curl -X POST -H "Content-Type: application/json; charset=utf-8" -d '{"name": "${COUCHDB_USER}", "password": "${COUCHDB_PASSWORD}"}' http://127.0.0.1:5984/_session

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Install Thrift
      run: |
        sudo apt-get update
        chmod +x scripts/install-thrift.sh
        bash scripts/install-thrift.sh --no-cleanup

    - name: Build SW360
      run: mvn package --no-transfer-progress
